# mania-server-manager

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.alpine  Dockerfile.debian  Dockerfile.debian-arm  Dockerfile.debian.amd  Dockerfile.fedora  Dockerfile.plucky  Dockerfile.wine  ManiaServerManager.sln  ManiaServerManager.slnx  OFFICIAL_MATCHSETTINGS.md  README.md  entrypoint.sh
.github/: FUNDING.yml
.github/workflows/: ci.yml  docker-publish.yml
ManiaServerManager/: AppJsonSerializerContext.cs  Bytes.cs  Configuration.cs  Constants.cs  Dockerfile  FileStreamFactoryExtensions.cs  Logger.cs  ManiaServerManager.csproj  ManiaServerManager.http  Program.cs  Startup.cs  appsettings.json
ManiaServerManager/Configuration/: TelemetryConfiguration.cs
ManiaServerManager/Enums/: HideServer.cs  LadderMode.cs  RefereeValidationMode.cs  ScriptCloudSource.cs  ServerType.cs
ManiaServerManager/Extensions/: ScalarExtensions.cs
ManiaServerManager/MatchSettings/ManiaPlanet/Envimix_Turbo@bigbang1112/: OfficialCup.txt  OfficialLaps.txt  OfficialRounds.txt  OfficialTimeAttack.txt
ManiaServerManager/MatchSettings/ManiaPlanet/Trackmania/: MinimalCup.txt  MinimalLaps.txt  MinimalRounds.txt  MinimalTimeAttack.txt  NadeoCup.txt  NadeoLaps.txt  NadeoRounds.txt  NadeoTimeAttack.txt
ManiaServerManager/MatchSettings/TM/: MinimalRounds.txt  MinimalTeams.txt  MinimalTimeAttack.txt  NadeoRounds.txt  NadeoTeams.txt  NadeoTimeAttack.txt
ManiaServerManager/MatchSettings/TM2020/: MinimalTimeAttack.txt
ManiaServerManager/MatchSettings/TMF/: MinimalCup.txt  MinimalLaps.txt  MinimalRounds.txt  MinimalStunts.txt  MinimalTeams.txt  MinimalTimeAttack.txt  NadeoCup.txt  NadeoRounds.txt  NadeoStadiumRounds.txt  NadeoStadiumTimeAttack.txt  NadeoStunts.txt  NadeoTeams.txt  NadeoTimeAttack.txt  OfficialLaps.txt  OfficialRounds.txt  OfficialStadiumCup.txt  OfficialStadiumLaps.txt  OfficialStadiumRounds.txt  OfficialStadiumTeams.txt  OfficialStadiumTimeAttack.txt  OfficialTeams.txt
ManiaServerManager/Models/: DedicatedCfg.cs  DownloadResult.cs  ServerDownloadHost.cs  ServerSetupResult.cs  UnusedContent.cs  VoteRatio.cs
ManiaServerManager/Properties/: launchSettings.json
ManiaServerManager/Server/: GameType.cs  HideServer.cs  LadderMode.cs  ServerDownloadHost.cs  ServerOptions.cs  ServerType.cs  VoteRatio.cs
ManiaServerManager/Services/: CliService.cs  DedicatedCfgService.cs  ServerSetupService.cs  ServerStartService.cs  XmlRpcService.cs  ZipExtractService.cs
ManiaServerManager/Setup/: DownloadResult.cs  ServerSetupResult.cs  UnusedContentOptions.cs
ManiaServerManager/XmlRpc/: ModifiedBinaryReader.cs  ModifiedBinaryWriter.cs  RemoteCallback.cs  XmlRpcFaultException.cs
Samples/: docker-compose.tm2.minicontrol.yml  docker-compose.tmf.xaseco.yml
