FROM mcr.microsoft.com/dotnet/nightly/sdk:9.0-alpine-aot AS build
ARG TARGETARCH
WORKDIR /src

# copy csproj and restore as distinct layers
COPY ManiaServerManager/*.csproj .
RUN dotnet restore -r linux-musl-$TARGETARCH

# copy and publish app and libraries
COPY ManiaServerManager/. .
RUN dotnet publish --no-restore -o /app
RUN rm /app/*.dbg

# There are glibc issues since 3.18, this image solves them automatically, though it's not directly runtime-deps build
# Some issues might arise with future .NET versions
FROM frolvlad/alpine-glibc

# libuuid required by ManiaPlanetServer
# coreutils for improved tail
RUN apk add --no-cache libuuid coreutils

# UID of the non-root user 'app', copied from .NET images
ENV APP_UID=1654
RUN addgroup --gid=$APP_UID app && adduser --uid=$APP_UID --ingroup=app --disabled-password app

WORKDIR /app
COPY --from=build /app .

# Allow APP_UID to write to the data directories
RUN mkdir -p /app/data && \
    chown -R $APP_UID:$APP_UID /app/data && \
    chmod -R 775 /app/data

EXPOSE 2350/tcp 2350/udp 3450/tcp 3450/udp

#HEALTHCHECK --interval=5s --timeout=5s --start-period=20s CMD nc -z -v 127.0.0.1 5000 || exit 1

USER $APP_UID

COPY --chmod=0755 entrypoint.sh .
ENTRYPOINT ["./entrypoint.sh"]
