FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/nightly/sdk:9.0.100-preview.7-bookworm-slim AS build
ARG TARGETARCH
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# copy csproj and restore as distinct layers
COPY ManiaServerManager/*.csproj .
RUN dotnet restore -a $TARGETARCH

# copy and publish app and libraries
COPY ManiaServerManager/. .
RUN dotnet publish --no-restore -a $TARGETARCH -c $BUILD_CONFIGURATION -o /app -p:PublishAot=false

FROM mcr.microsoft.com/dotnet/nightly/aspnet:9.0.0-preview.7-bookworm-slim

RUN apt update
RUN apt-get install qemu-user-static binfmt-support -y
RUN dpkg --add-architecture amd64
RUN apt update
RUN apt-get install libc6:amd64 -y

EXPOSE 2350/tcp
EXPOSE 2350/udp
EXPOSE 3450/tcp
EXPOSE 3450/udp
EXPOSE 8080

WORKDIR /app
COPY --from=build /app .
# Uncomment to enable non-root user
# USER $APP_UID
ENTRYPOINT ["./ManiaServerManager"]