FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
ARG TARGETARCH
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# copy csproj and restore as distinct layers
COPY ManiaServerManager/*.csproj .
RUN dotnet restore -a $TARGETARCH

# copy and publish app and libraries
COPY ManiaServerManager/. .
RUN dotnet publish --no-restore -a $TARGETARCH -c $BUILD_CONFIGURATION -o /app

# Remove dbg files
RUN find /app -name '*.dbg' -delete

FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine

EXPOSE 2350/tcp
EXPOSE 2350/udp
EXPOSE 3450/tcp
EXPOSE 3450/udp

WORKDIR /app
COPY --from=build /app .

# should be moved to different directory
#RUN chown -R $APP_UID /app

#USER $APP_UID
ENTRYPOINT ["./ManiaServerManager"]