FROM mcr.microsoft.com/dotnet/nightly/sdk:9.0-alpine-aot AS build
ARG TARGETARCH
WORKDIR /src

# copy csproj and restore as distinct layers
COPY ManiaServerManager/*.csproj .
RUN dotnet restore -r linux-musl-$TARGETARCH

# copy and publish app and libraries
COPY ManiaServerManager/. .
RUN dotnet publish --no-restore -o /app
RUN rm /app/*.dbg

# There are glibc issues since 3.18, this image solves them automatically, though it's not directly runtime-deps build
# Some issues might arise with future .NET versions
FROM frolvlad/alpine-glibc

# Required by ManiaPlanetServer
RUN apk add --no-cache libuuid 

# UID of the non-root user 'app', copied from .NET images
ENV APP_UID=1654
RUN addgroup --gid=$APP_UID app && adduser --uid=$APP_UID --ingroup=app --disabled-password app

WORKDIR /app
COPY --from=build /app .
COPY --chown=$APP_UID:$APP_UID entrypoint.sh .
RUN chmod +x entrypoint.sh

RUN mkdir -p /app/data && chown $APP_UID:$APP_UID /app/data

EXPOSE 2350/tcp 2350/udp 3450/tcp 3450/udp

USER $APP_UID
ENTRYPOINT ["./entrypoint.sh"]
