FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0-bookworm-slim AS build
ARG TARGETARCH
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# copy csproj and restore as distinct layers
COPY ManiaServerManager/*.csproj .
RUN dotnet restore -a $TARGETARCH

# copy and publish app and libraries
COPY ManiaServerManager/. .
RUN dotnet publish --no-restore -a $TARGETARCH -c $BUILD_CONFIGURATION -o /app -p:PublishAot=false


FROM mcr.microsoft.com/dotnet/aspnet:9.0-bookworm-slim

EXPOSE 2350/tcp
EXPOSE 2350/udp
EXPOSE 3450/tcp
EXPOSE 3450/udp

WORKDIR /app
COPY --from=build /app .

RUN mkdir -p /app/versions /app/archives
RUN chown -R $APP_UID /app/versions /app/archives
RUN chmod -R 777 /app/versions

VOLUME /app/versions /app/archives

#USER $APP_UID
ENTRYPOINT ["./ManiaServerManager"]
